spring.application.name=billingsystem

#----------------Db Config------------------
spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#------------------JPA/Hibernate Config----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true