<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Table</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }
        .container-fluid {
            margin-top: 30px;
        }
        .btn {
            padding: 5px 15px;
        }
        .table-wrapper {
            max-height: 600px; /* Adjust this value as needed */
            overflow-y: auto;
        }
        thead th {
            position: sticky;
            top: 0;
            background: #343a40; /* Dark background color for the header */
            color: white;
            z-index: 1;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<th:block th:insert="Header.html"></th:block>
<div class="container-fluid">
    <p style="color: #1b5e20">[[${success}]]</p>
    <h2 class="text-center mb-4"><strong>Package List</strong></h2>
    <div class="card">
        <div class="card-body">
            <div class="table-wrapper">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th class="text-center">SN</th>
                        <th class="text-center">Package Name</th>
                        <th class="text-center">Package Price</th>
                        <th class="text-center">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="p : ${pList}">
                        <td th:text="${p.id}" class="text-center"></td>
                        <td th:text="${p.pname}" class="text-center"></td>
                        <td th:text="${p.pprice}" class="text-center"></td>
                        <td class="text-center">
                            <a th:href="@{/edit(id=${p.id})}" class="btn btn-primary mr-2">Edit</a>
                            <a th:href="@{/pack/delete(id=${p.id})}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<th:block th:insert="Footer.html"></th:block>
</body>
</html>
