<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search History </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 30px;
            width: 400px;
            /*text-align: center;*/
            position: relative;
            margin: auto;
            margin-top: 150px;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn-search {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-search:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<th:block th:insert="Header.html"></th:block>
<div class="container">
    <h2>Search History</h2>
    <form th:action="@{/history}" method="get">
        <div class="form-group">
            <label for="fromDate">From:</label>
            <input type="date" id="fromDate" name="fromDate" required>
        </div>
        <div class="form-group">
            <label for="toDate">To:</label>
            <input type="date" id="toDate" name="toDate" required>
        </div>
        <button type="submit" class="btn-search">Search</button>
    </form>
</div>
<th:block th:insert="Footer.html"></th:block>
</body>
</html>
